<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondWeek_Esseintial_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t73-dQ-cnm">
                                <rect key="frame" x="16" y="28" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="첫째 페이지로">
                                    <color key="titleColor" red="0.1146294726348342" green="0.82187095207253891" blue="0.15189012410380351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goFirstPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSH-ye-fzR"/>
                                    <segue destination="8jR-dP-5y6" kind="showDetail" identifier="goFirstPage" id="rZ1-Jg-FUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-lG-Nfu">
                                <rect key="frame" x="16" y="160" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="둘째 페이지로">
                                    <color key="titleColor" red="1" green="0.22239890852413935" blue="0.17484893716827166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goSecondPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qza-UJ-Ecb"/>
                                    <segue destination="7yR-Vn-KLs" kind="showDetail" identifier="goSecondPage" id="MQy-Ff-Ogh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="35.532233883058474"/>
        </scene>
        <!--Detail View Controller First-->
        <scene sceneID="zk1-co-jsL">
            <objects>
                <viewController id="8jR-dP-5y6" customClass="DetailViewControllerFirst" customModule="SecondWeek_Esseintial_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLq-J9-gaV"/>
                        <viewControllerLayoutGuide type="bottom" id="z1P-qy-b1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1t-H1-KMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫째 페이지입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-tr-NVT">
                                <rect key="frame" x="16" y="28" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8HY-jZ-aoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpV-lG-u9a">
                                <rect key="frame" x="310" y="617" width="52" height="30"/>
                                <state key="normal" title="돌아가기"/>
                                <connections>
                                    <action selector="goBack:" destination="8jR-dP-5y6" eventType="touchUpInside" id="c6X-7Q-icx"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goBack" id="Wib-If-hcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEd-tr-NVT" firstAttribute="leading" secondItem="F1t-H1-KMj" secondAttribute="leadingMargin" id="6uD-XR-aWq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZpV-lG-u9a" secondAttribute="trailing" constant="-3" id="AGG-xe-ORB"/>
                            <constraint firstItem="TEd-tr-NVT" firstAttribute="top" secondItem="bLq-J9-gaV" secondAttribute="bottom" constant="8" symbolic="YES" id="aoh-gq-W9Y"/>
                            <constraint firstAttribute="bottom" secondItem="ZpV-lG-u9a" secondAttribute="bottom" constant="20" symbolic="YES" id="b93-dL-MpN"/>
                            <constraint firstItem="TEd-tr-NVT" firstAttribute="trailing" secondItem="F1t-H1-KMj" secondAttribute="trailingMargin" id="pIP-n9-Ool"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="TEd-tr-NVT" id="15X-R3-TaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwi-c7-wqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Detail View Controller Second-->
        <scene sceneID="dpW-FS-Hoo">
            <objects>
                <viewController id="7yR-Vn-KLs" customClass="DetailViewControllerSecond" customModule="SecondWeek_Esseintial_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnZ-ZK-b3a"/>
                        <viewControllerLayoutGuide type="bottom" id="L0l-YU-aRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLS-W7-sYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="둘째 페이지입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56i-z6-zqu">
                                <rect key="frame" x="16" y="28" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="blO-3Z-xNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-C4-1XC">
                                <rect key="frame" x="307" y="617" width="52" height="30"/>
                                <state key="normal" title="돌아가기"/>
                                <connections>
                                    <action selector="goBack:" destination="7yR-Vn-KLs" eventType="touchUpInside" id="tcw-6Z-q3X"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goBack" id="c0z-IS-Z4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56i-z6-zqu" firstAttribute="trailing" secondItem="FMI-C4-1XC" secondAttribute="trailing" id="37A-Yq-wsm"/>
                            <constraint firstItem="56i-z6-zqu" firstAttribute="leading" secondItem="OLS-W7-sYH" secondAttribute="leadingMargin" id="DKH-Mc-fcZ"/>
                            <constraint firstItem="56i-z6-zqu" firstAttribute="top" secondItem="fnZ-ZK-b3a" secondAttribute="bottom" constant="8" symbolic="YES" id="fbZ-Kl-S3k"/>
                            <constraint firstAttribute="bottom" secondItem="FMI-C4-1XC" secondAttribute="bottom" constant="20" symbolic="YES" id="oXO-hT-uG5"/>
                            <constraint firstItem="56i-z6-zqu" firstAttribute="trailing" secondItem="OLS-W7-sYH" secondAttribute="trailingMargin" id="r5n-tI-yys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="56i-z6-zqu" id="3O8-sd-JZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syI-pd-Ufu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="729"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wib-If-hcR"/>
    </inferredMetricsTieBreakers>
</document>
