<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q7c-g4-0dL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="ORR-eH-Q0D">
            <objects>
                <collectionViewController id="Q7c-g4-0dL" customClass="CollectionViewController" customModule="_rdWeek_essential_02" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sA0-7P-Db5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oNd-6M-jYR">
                            <size key="itemSize" width="138" height="169"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="11F-OX-yAK" customClass="CollectionViewCell" customModule="_rdWeek_essential_02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-9F-ADD">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="128"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-4n-jI2">
                                            <rect key="frame" x="0.0" y="131" width="138" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Xtx-9F-ADD" firstAttribute="leading" secondItem="11F-OX-yAK" secondAttribute="leading" id="8US-vV-yoZ"/>
                                    <constraint firstItem="sT9-4n-jI2" firstAttribute="bottom" secondItem="11F-OX-yAK" secondAttribute="bottomMargin" id="E6j-wR-VIe"/>
                                    <constraint firstAttribute="trailing" secondItem="Xtx-9F-ADD" secondAttribute="trailing" id="PZZ-W7-nMp"/>
                                    <constraint firstItem="sT9-4n-jI2" firstAttribute="top" secondItem="Xtx-9F-ADD" secondAttribute="bottom" constant="3" id="Pnf-PJ-oWE"/>
                                    <constraint firstItem="Xtx-9F-ADD" firstAttribute="top" secondItem="11F-OX-yAK" secondAttribute="top" id="arf-Fg-gbW"/>
                                    <constraint firstItem="Xtx-9F-ADD" firstAttribute="trailing" secondItem="sT9-4n-jI2" secondAttribute="trailing" id="cjx-3g-v8j"/>
                                    <constraint firstItem="Xtx-9F-ADD" firstAttribute="leading" secondItem="sT9-4n-jI2" secondAttribute="leading" id="mdV-bN-c2T"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageLabel" destination="Xtx-9F-ADD" id="Jiy-d6-u1P"/>
                                    <outlet property="textLabel" destination="sT9-4n-jI2" id="hse-TJ-fKF"/>
                                    <segue destination="0j4-cV-N5q" kind="show" identifier="detail" id="dVj-zp-1Ok"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q7c-g4-0dL" id="19Q-Jj-kSK"/>
                            <outlet property="delegate" destination="Q7c-g4-0dL" id="aey-td-Zto"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="+" id="aI8-oY-3tt">
                            <connections>
                                <segue destination="UY6-By-RFi" kind="show" id="Rga-oz-5xR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOC-Jc-0rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GdF-fz-jaT">
            <objects>
                <viewController id="UY6-By-RFi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8B6-uO-PT3"/>
                        <viewControllerLayoutGuide type="bottom" id="ka1-Rf-y8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="can-z4-xSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="제목 :" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7K2-g4-izD">
                                <rect key="frame" x="8" y="75" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용 :" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-De-dbb">
                                <rect key="frame" x="8" y="133" width="359" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy5-T8-Bdp">
                                <rect key="frame" x="337" y="585" width="30" height="30"/>
                                <state key="normal" title="저장"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvt-De-dbb" firstAttribute="centerY" secondItem="can-z4-xSJ" secondAttribute="centerY" id="DVy-Yr-eIX"/>
                            <constraint firstItem="gvt-De-dbb" firstAttribute="trailing" secondItem="Cy5-T8-Bdp" secondAttribute="trailing" id="Lib-yw-ctC"/>
                            <constraint firstItem="ka1-Rf-y8G" firstAttribute="top" secondItem="Cy5-T8-Bdp" secondAttribute="bottom" constant="8" symbolic="YES" id="OaR-vP-TAS"/>
                            <constraint firstItem="Cy5-T8-Bdp" firstAttribute="top" secondItem="gvt-De-dbb" secondAttribute="bottom" constant="51" id="PoS-DH-KsQ"/>
                            <constraint firstItem="7K2-g4-izD" firstAttribute="centerX" secondItem="can-z4-xSJ" secondAttribute="centerX" id="hUz-gg-b3K"/>
                            <constraint firstItem="gvt-De-dbb" firstAttribute="top" secondItem="7K2-g4-izD" secondAttribute="bottom" constant="28" id="nu8-3Z-MPO"/>
                            <constraint firstItem="7K2-g4-izD" firstAttribute="leading" secondItem="can-z4-xSJ" secondAttribute="leadingMargin" constant="-8" id="r4p-pC-aFP"/>
                            <constraint firstItem="7K2-g4-izD" firstAttribute="leading" secondItem="gvt-De-dbb" secondAttribute="leading" id="sJH-Hw-efz"/>
                            <constraint firstItem="7K2-g4-izD" firstAttribute="trailing" secondItem="gvt-De-dbb" secondAttribute="trailing" id="wUq-2G-6Es"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeL-uc-lJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="838.83058470764627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="is0-XH-4Fw">
            <objects>
                <viewController id="0j4-cV-N5q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIb-HR-SuV"/>
                        <viewControllerLayoutGuide type="bottom" id="Jh1-3S-nTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IML-HX-X2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXp-QO-mLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="140"/>
        </scene>
    </scenes>
</document>
